# MyMovies

./: local.properties
DropTask/app/: build.gradle
DropTask/app/src/androidTest/java/com/liad/droptask/: ExampleInstrumentedTest.kt
DropTask/app/src/main/: AndroidManifest.xml
DropTask/app/src/main/java/com/liad/droptask/: DropApplication.kt
DropTask/app/src/main/java/com/liad/droptask/adapters/: BagsAdapter.kt
DropTask/app/src/main/java/com/liad/droptask/database/: DropDao.kt  DropDatabase.kt
DropTask/app/src/main/java/com/liad/droptask/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactoryModule.kt
DropTask/app/src/main/java/com/liad/droptask/extensions/: Extension.kt  ValidatorExtension.kt
DropTask/app/src/main/java/com/liad/droptask/fragments/: AddressFragment.kt  BagsFragment.kt  ContactFragment.kt  ReviewDropFragment.kt
DropTask/app/src/main/java/com/liad/droptask/models/: Address.kt  Bag.kt  Contact.kt  DropReview.kt
DropTask/app/src/main/java/com/liad/droptask/repositories/: DropRepository.kt
DropTask/app/src/main/java/com/liad/droptask/server_connection/: RequestApi.kt
DropTask/app/src/main/java/com/liad/droptask/utils/: Constants.kt
DropTask/app/src/main/java/com/liad/droptask/viewmodels/: AddressFragViewModel.kt  BagsFragViewModel.kt  ContactFragViewModel.kt  ViewModelFactory.kt
DropTask/app/src/main/res/drawable-v24/: yellow_background.xml
DropTask/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bag_list_item.xml  fragment_address.xml  fragment_bags.xml  fragment_contact_details.xml  fragment_review_drop.xml
DropTask/app/src/main/res/menu/: menu_item.xml
DropTask/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DropTask/app/src/test/java/com/liad/droptask/: ExampleUnitTest.kt
MyMovies/: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/mymovies/adapters/: MovieDiffCallback.java  MoviesAdapter.java
app/src/main/java/com/example/mymovies/fragments/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/example/mymovies/models/: Movie.java
app/src/main/java/com/example/mymovies/repositories/: MovieRepository.java  MoviesRetrofitProvider.java
app/src/main/java/com/example/mymovies/room/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/mymovies/server_connection/: MovieResponse.java  WebRequests.java
app/src/main/java/com/example/mymovies/utils/: Constants.java  MyMovieApplication.java  Resource.java  Status.java
app/src/main/java/com/example/mymovies/viewmodel/: MoviesFragmentViewModel.java
app/src/main/res/anim/: translate_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movie_details_fragment.xml  movie_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
